Problem: /tmp/tsptw_tight_depot2.txt
Cities: 5
Best Distance: 26.1085
Total Wait: 42.9538
Total Violation: 8.0623
Feasible: false
Duration: 7.960584ms

Tour:
[0 2 1 3 4]

Time Schedule:
City 0: arrive=0.00 wait=0.00 start=0.00 leave=0.00 TW=[0,90]
City 2: arrive=5.10 wait=24.90 start=30.00 leave=38.00 TW=[30,80]
City 1: arrive=41.61 wait=0.00 start=41.61 leave=46.61 TW=[10,50]
City 3: arrive=51.70 wait=0.00 start=51.70 leave=57.70 TW=[50,120]
City 4: arrive=61.95 wait=18.05 start=80.00 leave=90.00 TW=[80,160]
Return to depot: arrive=98.06 TW=[0,90] VIOLATED(8.06)
