Problem: data/tsptw_10cities.txt
Cities: 10
Best Distance: 44.9431
Total Wait: 30.8736
Total Violation: 0.0000
Feasible: true
Duration: 32.760667ms

Tour:
[0 2 1 3 7 5 4 8 6 9]

Time Schedule:
City 0: arrive=0.00 wait=0.00 start=0.00 leave=0.00 TW=[0,1000]
City 2: arrive=5.10 wait=24.90 start=30.00 leave=38.00 TW=[30,80]
City 1: arrive=41.61 wait=0.00 start=41.61 leave=46.61 TW=[10,50]
City 3: arrive=51.70 wait=0.00 start=51.70 leave=57.70 TW=[50,120]
City 7: arrive=59.94 wait=0.06 start=60.00 leave=66.00 TW=[60,140]
City 5: arrive=71.83 wait=0.00 start=71.83 leave=76.83 TW=[40,100]
City 4: arrive=80.44 wait=0.00 start=80.44 leave=90.44 TW=[80,160]
City 8: arrive=91.85 wait=0.00 start=91.85 leave=98.85 TW=[90,180]
City 6: arrive=103.85 wait=0.00 start=103.85 leave=111.85 TW=[100,200]
City 9: arrive=114.09 wait=5.91 start=120.00 leave=125.00 TW=[120,250]
